<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			height: 100%;
			margin: 0px;
			padding: 0px;
		}
		canvas{
				background-color: black;
				float: left;
				width: 100%;
				height: 80%;
			}
		.top{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			background-color: black;
			padding: 0;
			width: 100%;
		}
		.top a{
			background-color: black;
			color: white;
			font-size: 3vh;

		}
		a{
			text-decoration: none;
		}
		a:hover{
			color: #ccf;
			cursor: pointer;
		}
		@media screen and (max-width: 778px){
			.top{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				background-color: black;
				padding: 1%;
				width: 100%;
				height: 20%;
				text-align: center;
			}
			.top a{
			background-color: black;
			color: white;
			font-size: 1rem;

		}
		a:hover{
			color: #ccf;
			cursor: pointer;
		}
		}
	</style>
</head>
<body>
	<header class="top" id="myHeader">
		<a href="">Home</a>
		<a href="me.html" id="me">About Me</a>
		<a href="contacts.html" target="_blank">Contacts</a>
	</header>
	<canvas></canvas>
	<script type="text/javascript" src="canvas.js"></script>
</body>
</html>